# JacksonListWrapper

./: README.md  pom.xml
src/main/kotlin/com/schuetz/jacksonlistwrapper/: ListWrapper.kt  ListWrapperModule.kt
src/main/kotlin/com/schuetz/jacksonlistwrapper/serialization/: ListWrapperDeserializer.kt  ListWrapperSerializer.kt
src/test/kotlin/com/schuetz/jacksonlistwrapper/: ListWrapperSerializerTest.kt
